<!DOCTYPE html>
<html>
<head>
	<title>Bantol Tourist Transport - Countryside Tour - Van</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<p></p>
		</div>
		<div class="row">
			<p class="text-left"><button class="btn btn-success">< go back to search results</button></p>
			<h1></h1>
		</div>
		<div class="row">
			<div class="col-xl-6 offset-xl-3">
				<h2 class="text-center">Bantol Tourist Transport - Countryside Tour - Van</h2>
				<p class="text-center star"><i class="fa fa-star fa-fw"></i><i class="fa fa-star fa-fw"></i><i class="fa fa-star fa-fw"></i><i class="fa fa-star fa-fw"></i><i class="fa fa-star fa-fw"></i></p>
				<hr class="hr-head">
				<h4 class="bold">CAR DETAILS</h4>
				<p><i class="fa fa-car fa-fw"></i> Toyota Hi-Ace (Grey)</p>
				<p><i class="fa fa-hashtag fa-fw"></i> ABC-123</p>
				<p><i class="fa fa-user fa-fw"></i> Juan Dela Cruz</p>
				<p><i class="fa fa-phone fa-fw"></i> +639000000000</p>
				<div class="row">
					<div class="col">
						<img src="images/van.jpg" class="img-fluid">
					</div>
					<div class="col">
						<img src="images/driver.jpg" class="img-fluid">
					</div>
				</div>
				<h4 class="text-left bold">DESTINATIONS (10)</h4>
				<p><i class="fa fa-map-marker"></i>	Seaport/Airport - Blood Compact</p>
				<p><i class="fa fa-map-marker"></i>	Blood Compact - Baclayon Church</p>
				<p><i class="fa fa-map-marker"></i>	Baclayon Church - Butterfly Farm</p>
				<p><i class="fa fa-map-marker"></i>	Butterfly Farm - Floating Restaurant</p>
				<p><i class="fa fa-map-marker"></i>	Floating Restaurant - Feeding Monkey</p>
				<p><i class="fa fa-map-marker"></i>	Feeding Monkey - Loboc Zipline</p>
				<p><i class="fa fa-map-marker"></i>	Loboc Zipline - Man-made Forest</p>
				<p><i class="fa fa-map-marker"></i>	Man-made Forest - Chocolate Hills</p>
				<p><i class="fa fa-map-marker"></i>	Chocolate Hills - Tarsier</p>
				<p><i class="fa fa-map-marker"></i>	Tarsier - Python Snake</p>
				<p><i class="fa fa-map-marker"></i>	Python Snake - Drop Off Area</p>
				<img src="images/travel-map.jpg" class="img-fluid">
				<h4 class="bold">OTHER DETAILS</h4>
				<p><i class="fa fa-calendar fa-fw"></i> February 20, 2018</p>
				<p><i class="fa fa-calendar fa-fw"></i> 07:00 a.m. - 07:00 p.m.</p>
				<!-- map in here -->
				<h4 class="bold">REVIEWS ON THIS DEAL</h4>
				<p><i class="fa fa-user"></i>	Gil Laurence Aranco	<i class="fa fa-star fa-fw star"></i><i class="fa fa-star fa-fw star"></i><i class="fa fa-star fa-fw star"></i><i class="fa fa-star fa-fw star"></i><i class="fa fa-star fa-fw star"></i><span> - The best travel deal in bohol!!!</span></p>
				<p><i class="fa fa-user"></i>	Monique Camoro	<i class="fa fa-star fa-fw star"></i><i class="fa fa-star fa-fw star"></i><i class="fa fa-star fa-fw star"></i><i class="fa fa-star fa-fw star"></i><i class="fa fa-star fa-fw"></i><span> - It was great!!</span></p>
				<p><i class="fa fa-user"></i>	Joenalisa Ruby G. Rosaroso	<i class="fa fa-star fa-fw star"></i><i class="fa fa-star fa-fw star"></i><i class="fa fa-star fa-fw star"></i><i class="fa fa-star fa-fw star"></i><i class="fa fa-star fa-fw star"></i><span> - Best Experience. I would totally recommend this!</span></p>
				<hr class="hr-head">
			</div>
			<div class="col-xl-6 offset-xl-3">
				<h3 class="price text-success text-center">3,500 Php <p></p><button class="btn btn-success">BOOK NOW!</button></h3>
			</div>
		</div>
		<div class="row">
			<h1></h1>
		</div>
	</div>
	<div class="footer">
		<h3 class="text-center">Contact Us</h3>
		<h5 class="text-center"><a href="mailto:support@lakbay.co"><i class="fa fa-envelope fa-fw"></i></a>   <a href="https://www.facebook.com/lakbay" target="_blank"><i class="fa fa-facebook fa-fw"></i></a>   <a href="https://twitter.com/lakbay" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>   <a href="https://instagram.com/lakbay" target="_blank"><i class="fa fa-instagram fa-fw"></i></a></h5>
		<br>
		<hr class="footer-hr">
		<p class="text-center"><img src="images/lakbay-logo.png" class="img-fluid logo-footer"></p>
		<p class="text-center"><small>Copyright &copy; 2018 Lakbay LLC. All Rights Reserved.</small></p>
	</div>
</body>
</html>